apollo.datasets
==================================================
.. automodule:: apollo.datasets
	:no-members:


apollo.datasets.solar
--------------------------------------------------
.. automodule:: apollo.datasets.solar
	:no-members:

.. autosummary::
	:toctree: stubs

	ATHENS_LATLON
	PLANAR_FEATURES
	SolarDataset


apollo.datasets.loaders.nam
--------------------------------------------------
.. automodule:: apollo.datasets.loaders.nam
	:no-members:

.. autosummary::
	:toctree: stubs

	open
	open_range
	NamLoader


apollo.datasets.loaders.ga_power
--------------------------------------------------
.. automodule:: apollo.datasets.loaders.ga_power
	:no-members:

.. autosummary::
	:toctree: stubs

	interval
	open_mb007
