

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Loading data &mdash; apollo  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="apollo" href="../api/apollo.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> apollo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installing-conda">Installing conda</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#local-vs-global-installation">Local vs global installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#download-and-install">Download and install</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#setting-path-and-activating-the-base-environment">Setting <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> and activating the base environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#updating-the-base-environment">Updating the base environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#working-with-apollo">Working with Apollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#downloading-apollo">Downloading Apollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#installing-and-maintaining-the-apollo-environment">Installing and maintaining the Apollo environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loading data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apollo.datasets.solar">The High-Level Data API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-apollo.datasets.loaders">The Low-Level Data API</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/apollo.html">apollo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/apollo.datasets.html">apollo.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/apollo.datasets.html#module-apollo.datasets.solar">apollo.datasets.solar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.solar.ATHENS_LATLON.html">apollo.datasets.solar.ATHENS_LATLON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.solar.PLANAR_FEATURES.html">apollo.datasets.solar.PLANAR_FEATURES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.solar.SolarDataset.html">apollo.datasets.solar.SolarDataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/apollo.datasets.html#module-apollo.datasets.loaders.nam">apollo.datasets.loaders.nam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.loaders.nam.open.html">apollo.datasets.loaders.nam.open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.loaders.nam.open_range.html">apollo.datasets.loaders.nam.open_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.loaders.nam.NamLoader.html">apollo.datasets.loaders.nam.NamLoader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/apollo.datasets.html#module-apollo.datasets.loaders.ga_power">apollo.datasets.loaders.ga_power</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.loaders.ga_power.interval.html">apollo.datasets.loaders.ga_power.interval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/stubs/apollo.datasets.loaders.ga_power.open_mb007.html">apollo.datasets.loaders.ga_power.open_mb007</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/apollo.viz.html">apollo.viz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/stubs/apollo.viz.date_heatmap.html">apollo.viz.date_heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/stubs/apollo.viz.date_heatmap_figure.html">apollo.viz.date_heatmap_figure</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">apollo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Loading data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user-guides/loading-data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="loading-data">
<h1>Loading data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#prerequisites" id="id1">Prerequisites</a></li>
<li><a class="reference internal" href="#module-apollo.datasets.solar" id="id2">The High-Level Data API</a></li>
<li><a class="reference internal" href="#module-apollo.datasets.loaders" id="id3">The Low-Level Data API</a></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id1">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This guide will walk through loading NAM weather forecasts and preparing the data for training Scikit-learn or PyTorch models. This guide assumes you have an active conda environment with the appropriate dependencies. If not, see the <a class="reference internal" href="getting-started.html"><span class="doc">Getting Started</span></a> guide.</p>
<p>There are two APIs for loading forecast data. The high-level API at <a class="reference internal" href="#module-apollo.datasets.solar" title="apollo.datasets.solar"><code class="xref py py-mod docutils literal notranslate"><span class="pre">apollo.datasets.solar</span></code></a> provides everything you need to quickly access forecast data for training. It is built upon the low-level API at <a class="reference internal" href="#module-apollo.datasets.loaders" title="apollo.datasets.loaders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">apollo.datasets.loaders</span></code></a> which provides finer grain control and is ideal for data exploration.</p>
</div>
<div class="section" id="module-apollo.datasets.solar">
<span id="the-high-level-data-api"></span><h2><a class="toc-backref" href="#id2">The High-Level Data API</a><a class="headerlink" href="#module-apollo.datasets.solar" title="Permalink to this headline">¶</a></h2>
<p>The primary interface to the high-level API is the <a class="reference internal" href="../api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset" title="apollo.datasets.solar.SolarDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolarDataset</span></code></a> class. This class implements a simple sequence interface; once the dataset object is constructed, indexing into it will return a tuple of numpy arrays for a particular sample, one array per feature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">apollo.datasets.solar</span> <span class="k">import</span> <span class="n">SolarDataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">SolarDataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go"># TODO: record output</span>
</pre></div>
</div>
<p>This API is sufficient to be loaded through the PyTorch <a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader" title="(in PyTorch vmaster (0.4.1 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code></a>. The DataLoader implements the iterator protocol and provides niceties like batching and shuffling/sampling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="k">import</span> <span class="n">DataLoader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">loader</span><span class="p">))</span>
<span class="go"># TODO: record output</span>
</pre></div>
</div>
<p>Most Scikit-learn models expect their inputs to be a two dimension array with one row per sample and one column per feature, and expect their targets to be a one dimension array with one element per sample. The method <a class="reference internal" href="../api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset.tabular" title="apollo.datasets.solar.SolarDataset.tabular"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SolarDataset.tabular()</span></code></a> will cast the dataset to a pair of arrays <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> satisfying these requirements. The arrays will be backed by the <code class="xref py py-mod docutils literal notranslate"><span class="pre">dask</span></code> distributed system, which is used by the underlying implementation to lazily stream data from disk. In the case of Scikit-learn models, it may be beneficial when possible to collect the entire dataset into main memory by casting to a numpy array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">tabular</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">shape</span>
<span class="go"># TODO: record output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">shape</span>
<span class="go"># TODO: record output</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../api/stubs/apollo.datasets.solar.SolarDataset.html#apollo.datasets.solar.SolarDataset" title="apollo.datasets.solar.SolarDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolarDataset</span></code></a> provides several preprocessing features. It makes it easy to select temporal, spatial, and feature subsets of the data; it can compute sine/cosine temporal features for time of day and time of year; it can generate sliding windows over the data; and it can standardize the data to center mean and unit variance. For more information, see the API docs.</p>
</div>
<div class="section" id="module-apollo.datasets.loaders">
<span id="the-low-level-data-api"></span><h2><a class="toc-backref" href="#id3">The Low-Level Data API</a><a class="headerlink" href="#module-apollo.datasets.loaders" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last"><strong>TODO</strong>: Document the NAM loader.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last"><strong>TODO</strong>: Document the GA Power loader. It must first be ported to the new</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/apollo.html" class="btn btn-neutral float-right" title="apollo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, UGA Institute for Artificial Intelligence.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>